--Écrire en Python la fonction ‘est_geometrique’
--qui prend en paramètre une suite de réels (tableau) et
--qui renvoie un booléen.

[]: False
[2, 4, 8, 16, 32]: True
[3, 6, 12, 24, 48]: True
[5, 10, 20, 40, 80]: True
[2, 5, 10, 20, 40]: False
[-3, -6, -12, -24, -48]: True
[-2, -4, -8, -16, -32]: True
[-2, 4, -8, 16, -32]: True
[0.5, 1.0, 2.0, 4.0, 8.0]: True
[1.5, 3.0, 6.0, 12.0, 24.0]: True
[1.1, 2.2, 4.4, 8.8, 17.6]: False
[42]: False
[5, 5]: True
[3, 7]: True
[2, 6, 18, 54, 162, 486, 1458, 4374, 13122, 39366]: True
[3, 9, 27, 81, 243, 729, 2187, 6561, 19683, 59049]: True
[1, 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125, 0.00390625, 0.001953125]: True
[1, -3, 9, -27, 81, -243, 729, -2187, 6561, -19683]: True
[1, 3, 6, 10, 15, 21, 28, 36, 45, 55]: False
[1, 2, 4, 7, 11, 16, 22, 29, 37, 46]: False
[2, 5, 10, 17, 26, 37, 50, 65, 82, 101]: False
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]: False
[2, 4, 8, 16, 32, 48, 64, 80, 96, 112]: False