<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saison_2</class>
 <widget class="QWidget" name="saison_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#saison_2{
	background-image: url(:/img/automne.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
QPushButton{
	background-color: red;
}

QPushButton#sais_suiv{
	background-color: grey;
}
QPushButton#sais_prec{
	background-color: grey;
}
QPushButton#save{
	background-color: grey;
}
QPushButton#quit{
	background-color: grey;
}</string>
  </property>
  <widget class="QLabel" name="e_1_1">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>840</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>900</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_2">
   <property name="geometry">
    <rect>
     <x>688</x>
     <y>840</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_3">
   <property name="geometry">
    <rect>
     <x>739</x>
     <y>840</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_5">
   <property name="geometry">
    <rect>
     <x>841</x>
     <y>840</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_4">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>840</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_2">
   <property name="geometry">
    <rect>
     <x>712</x>
     <y>730</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_1">
   <property name="geometry">
    <rect>
     <x>638</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_4">
   <property name="geometry">
    <rect>
     <x>791</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_5">
   <property name="geometry">
    <rect>
     <x>842</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_2">
   <property name="geometry">
    <rect>
     <x>689</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_3">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_3">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>560</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_2">
   <property name="geometry">
    <rect>
     <x>699</x>
     <y>500</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_5">
   <property name="geometry">
    <rect>
     <x>852</x>
     <y>500</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_4">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>500</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_1">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>500</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>500</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_1">
   <property name="geometry">
    <rect>
     <x>667</x>
     <y>320</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_5">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>320</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_2">
   <property name="geometry">
    <rect>
     <x>718</x>
     <y>320</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_3">
   <property name="geometry">
    <rect>
     <x>769</x>
     <y>320</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>748</x>
     <y>380</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_4">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>320</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>140</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_5">
   <property name="geometry">
    <rect>
     <x>903</x>
     <y>140</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_1">
   <property name="geometry">
    <rect>
     <x>699</x>
     <y>140</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_4">
   <property name="geometry">
    <rect>
     <x>852</x>
     <y>140</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_3">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>140</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_5">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>200</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sais_suiv">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Monde suivant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sais_prec">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>1020</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Monde precedent</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>1010</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>1770</x>
     <y>1010</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QLabel" name="nbr_e_img">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="nbr_etoile">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="nom_joueur">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1590</x>
     <y>270</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/petit-helper.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
  <include location="../venv/Lib/site-packages/qt5_applications/Qt/bin/ressource.qrc"/>
 </resources>
 <connections/>
</ui>
