<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saison_1</class>
 <widget class="QWidget" name="saison_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1079</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#saison_1{
	background-image: url(:/img/ete.png);
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

QPushButton{
	background-color: red;
}

QPushButton#sais_suiv{
	background-color: grey;
}
QPushButton#save{
	background-color: grey;
}
QPushButton#quit{
	background-color: grey;
}</string>
  </property>
  <widget class="QPushButton" name="niv_5">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>130</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>330</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_3">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>510</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_2">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>730</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="niv_1">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>990</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_2">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>930</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_3">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>930</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_1">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>930</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_5">
   <property name="geometry">
    <rect>
     <x>821</x>
     <y>930</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_1_4">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>930</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_1">
   <property name="geometry">
    <rect>
     <x>946</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_2">
   <property name="geometry">
    <rect>
     <x>997</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_4">
   <property name="geometry">
    <rect>
     <x>1099</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_3">
   <property name="geometry">
    <rect>
     <x>1048</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_2_5">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>670</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_4">
   <property name="geometry">
    <rect>
     <x>832</x>
     <y>450</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_5">
   <property name="geometry">
    <rect>
     <x>883</x>
     <y>450</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_3">
   <property name="geometry">
    <rect>
     <x>781</x>
     <y>450</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_1">
   <property name="geometry">
    <rect>
     <x>679</x>
     <y>450</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_3_2">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>450</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_4">
   <property name="geometry">
    <rect>
     <x>1032</x>
     <y>270</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_5">
   <property name="geometry">
    <rect>
     <x>1083</x>
     <y>270</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_3">
   <property name="geometry">
    <rect>
     <x>981</x>
     <y>270</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_1">
   <property name="geometry">
    <rect>
     <x>879</x>
     <y>270</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_4_2">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>270</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_4">
   <property name="geometry">
    <rect>
     <x>802</x>
     <y>70</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_5">
   <property name="geometry">
    <rect>
     <x>853</x>
     <y>70</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_3">
   <property name="geometry">
    <rect>
     <x>751</x>
     <y>70</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_1">
   <property name="geometry">
    <rect>
     <x>649</x>
     <y>70</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="e_5_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>70</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="helper">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>630</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/petit-helper.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="sais_suiv">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Monde suivant</string>
   </property>
  </widget>
  <widget class="QLabel" name="nom_joueur">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="nbr_e_img">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressource.qrc">:/img/star.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="nbr_etoile">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>1780</x>
     <y>1020</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>1630</x>
     <y>1020</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
